1366018253898	Rename type 'APSkylineAlgorithm'
1366018268872	Rename type 'APSkylineAlgorithmTest'
1366018273222	Rename type 'SkylineAlgorithmTest'
1366019684918	Copy compilation unit
1366023652583	Rename local variable 'intermediateResult'
1366023956745	Extract method 'partition'
1366024243704	Rename type 'MergeStrategy'
1366024438429	Rename method 'partition'
1366025442922	Rename type 'PSkylineAlgorithmTest'
1366279708411	Rename field 'm_arVolumeAtD'
1366280309721	Rename field 'volumeAtD'
1366280454869	Rename field 'dV'
1366281139067	Rename field 'm_nNrPartitions'
1366281187737	Rename field 'm_arBoundsL'
1366281194916	Rename field 'm_arBoundsH'
1366282522762	Rename field 'volumeAtD'
1366282567195	Extract method 'calculateVolumesPositiveAxes'
1366282573780	Rename method 'calculateVolumesPositiveAxes'
1366282598405	Rename method 'calculateVolumesForPositiveAxes'
1366282955830	Rename field 'r'
1366284642813	Rename field 'volumes'
1366284665688	Rename field 'hypersphereVolumes'
1366284684831	Rename field 'totalVolume'
1366284740685	Rename field 'volumeD'
1366284783145	Extract method 'calculateTotalVolume'
1366286362435	Rename field 'volume'
1366286570013	Rename field 'L'
1366286578764	Rename field 'radius'
1366286584670	Rename field 'hypersphereRadius'
1366292120088	Rename method 'splits'
1366304420373	Rename field 'partitionCount'
1366304564671	Rename field 'n'
1366304836301	Rename local variable 'dimension'
1366306284660	Rename local variable 'change'
1366306345377	Rename local variable 'splitsChanged'
1366306609527	Rename local variable 'end'
1366306660853	Rename local variable 'possibleToIncreasePartitionCount'
1366306668948	Rename local variable 'canIncrease'
1366306679496	Rename local variable 'canSplitMore'
1366306697089	Rename local variable 'change'
1366306775519	Rename local variable 'expe'
1366306788615	Rename local variable 'hasSplit'
1366306957518	Rename local variable 'm'
1366307056543	Rename method 'calculateNoSplits'
1366307070185	Rename local variable 'dimensions'
1366307087804	Rename local variable 'angleCount'
1366307172508	Rename local variable 'dimensions'
1366307206155	Rename local variable 'angleCount'
1366307213187	Rename local variable 'dimensions'
1366314597187	Rename method 'computeHypersphereVolume'
1366352840773	Rename local variable 'd'
1366352845395	Rename field 'd'
1366352878879	Rename local variable 'partitionCount'
1366352889839	Rename field 'N'
1366353156516	Rename local variable 'dimensionCount'
1366354922863	Rename local variable 'numBlocks'
1366356729938	Rename local variable 'arLow'
1366356735985	Rename local variable 'arHigh'
1366356812560	Rename local variable 'nNrPartThisAngle'
1366356869109	Rename local variable 'dPartVolume'
1366357128453	Rename local variable 'dVol'
1366358472226	Rename local variable 'd'
1366358479292	Rename local variable 'r'
1366358502874	Rename local variable 'radius'
1366361697714	Rename local variable 'boundHigh'
1366361726268	Rename local variable 'boundLow'
1366361746301	Rename local variable 'low'
1366361750331	Rename local variable 'high'
1366363958723	Rename method 'assertify'
1366364149636	Rename local variable 'h'
1366364976175	Rename local variable 'v'
1366367994150	Rename local variable 'max'
1366374530448	Rename local variable 'ik'
1366376563159	Rename local variable 'p'
1366379531289	Rename local variable 'nPartitionId'
1366379534829	Rename local variable 'off'
1366379623457	Rename local variable 'arPointNew'
1366379639980	Rename local variable 'pointAngular'
1366465326795	Rename method 'mapPoint2Partition'
1366466984616	Rename method 'toAngular'
1366467132363	Rename method 'toTanAngular'
1366468196247	Rename local variable 'expected'
1366468199779	Rename local variable 'actual'
1366468206307	Rename local variable 'v'
1366468209365	Rename local variable 'vb'
1366468214377	Rename local variable 'expected'
1366468218425	Rename local variable 'actual'
