1368433122879	Copy compilation unit
1368433768554	Rename field 'm_nCurNrPartitions'
1368433835745	Rename field 'm_nUpperBoundNrObj'
1368433858458	Rename field 'partitionSizeLimit'
1368433883210	Rename field 'm_arNextDimToSplit'
1368433897847	Rename field 'nextDimensionToSplit'
1368433907196	Rename field 'm_arPartBoundsLow'
1368433914043	Rename field 'm_arPartBoundsUpp'
1368434063727	Rename field 'achipartitionCount'
1368434209361	Rename local variable 'd'
1368434721585	Rename local variable 'nPartitionId'
1368434757296	Rename field 'maxObjectsPerPartition'
1368434812728	Rename local variable 'nPartSplit'
1368436416852	Rename local variable 'jMax'
1368436829409	Rename local variable 'point'
1368436920240	Rename local variable 'dSum'
1368436938289	Rename local variable 'nCountLines'
1368437024017	Rename local variable 'dNewBound'
1368437129799	Rename local variable 'dOldBoundUpp'
1368437135338	Rename local variable 'newBound'
1368440634695	Copy compilation unit
1368441184301	Rename local variable 'K'
1368450920405	Rename method 'partitionToSplit'
1368451080138	Rename local variable 'nPartitionId'
1368451084673	Rename local variable 'arPointNew'
1368451572724	Rename method 'findSplittablePartition'
1368451755200	Rename local variable 'partitionId'
1368451761208	Rename local variable 'partitionMatchId'
1368451853528	Rename local variable 'splittablePartitionId'
1368451965398	Rename field 'nextDimension'
1368451968253	Rename field 'nextAngular'
1368452131367	Extract method 'calculateMean'
1368452191907	Rename local variable 'angle'
1368452199476	Rename field 'nextAngle'
1368452271230	Extract method 'splitPartition'
1368453557177	Rename method 'findSp'
1368454311435	Rename field 'samplingPercentage'
1368463504419	Delete element
1368463852393	Rename type 'AnglePartitionStrategy'
1368464297186	Rename field 'sampleSize'
1368464737927	Rename local variable 'a'
1368471703347	Delete elements
1368471707414	Delete element
